[gd_scene load_steps=17 format=2]

[ext_resource path="res://resources/props/desert dunes.png" type="Texture" id=1]
[ext_resource path="res://scenes/props/Dune big.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/props/Dune small.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/props/Temple exterior.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/broken ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/props/idol.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/props/Bloc Big.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/props/blocSmall.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/items/Item.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/characters/Npc.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/UI & misc/Quest.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/UI & misc/MusicTrack.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/UI & misc/UI.tscn" type="PackedScene" id=15]
[ext_resource path="res://New game code and features/enemy spawner.tscn" type="PackedScene" id=16]

[node name="Outside" type="Node"]

[node name="Dune textures" type="YSort" parent="."]
position = Vector2( 1600.61, 2690.46 )
scale = Vector2( 0.5, 0.5 )

[node name="dune_tex 1" type="Sprite" parent="Dune textures"]
position = Vector2( 1659.86, -3608.63 )
scale = Vector2( 0.671895, 0.695254 )
texture = ExtResource( 1 )

[node name="dune_tex 2" type="Sprite" parent="Dune textures"]
position = Vector2( -230.21, -2753.76 )
scale = Vector2( 0.667495, 0.667567 )
texture = ExtResource( 1 )

[node name="dune_tex3" type="Sprite" parent="Dune textures"]
position = Vector2( -1557.39, -2329.38 )
scale = Vector2( 0.671895, 0.695254 )
texture = ExtResource( 1 )

[node name="dune_tex 4" type="Sprite" parent="Dune textures"]
position = Vector2( -3072.22, -2115.46 )
scale = Vector2( 0.731359, 0.753425 )
texture = ExtResource( 1 )

[node name="Dune Big" parent="Dune textures" instance=ExtResource( 2 )]
position = Vector2( 111.78, -3395.46 )
scale = Vector2( 2.27834, 2.34708 )

[node name="Dune Big3" parent="Dune textures" instance=ExtResource( 2 )]
position = Vector2( -5264.22, -5763.46 )
scale = Vector2( 2.27834, 2.34708 )

[node name="Dune Big2" parent="Dune textures" instance=ExtResource( 2 )]
position = Vector2( -4272.22, -4115.46 )
rotation = 1.56426
scale = Vector2( 2.27834, 2.34708 )

[node name="Dune small" parent="Dune textures" instance=ExtResource( 3 )]
position = Vector2( -1585.22, -1940.92 )
scale = Vector2( 2, 2 )

[node name="Dune small2" parent="Dune textures" instance=ExtResource( 3 )]
position = Vector2( -5265.22, -1252.92 )
scale = Vector2( 2, 2 )

[node name="Dune small3" parent="Dune textures" instance=ExtResource( 3 )]
position = Vector2( -2481.22, 155.08 )
scale = Vector2( 2, 2 )

[node name="Dune small4" parent="Dune textures" instance=ExtResource( 3 )]
position = Vector2( 2014.78, -612.92 )
scale = Vector2( 2, 2 )

[node name="level" type="YSort" parent="."]
position = Vector2( 208.024, -128.355 )

[node name="Temple" parent="level" instance=ExtResource( 4 )]
position = Vector2( 1290.49, 1261.78 )
scale = Vector2( 1.32349, 1.32349 )

[node name="temple spawnpoint" type="Position2D" parent="level/Temple" groups=[
"spawnpoints",
]]
position = Vector2( -188.706, 30.601 )

[node name="broken ship" parent="level" instance=ExtResource( 5 )]
position = Vector2( 1346.73, 2212.05 )
scale = Vector2( 1.07355, 1.07355 )

[node name="enemies" type="YSort" parent="level"]
position = Vector2( 2687.55, 2024.62 )

[node name="enemy" parent="level/enemies" instance=ExtResource( 6 )]
position = Vector2( -2897.69, -600.04 )

[node name="enemy2" parent="level/enemies" instance=ExtResource( 6 )]
position = Vector2( -3150.4, -1322.13 )

[node name="enemy3" parent="level/enemies" instance=ExtResource( 6 )]
position = Vector2( -2516.84, 490.18 )

[node name="enemy4" parent="level/enemies" instance=ExtResource( 6 )]
position = Vector2( 423.61, -642.62 )

[node name="enemy5" parent="level/enemies" instance=ExtResource( 6 )]
position = Vector2( 648.91, 137.21 )

[node name="enemy6" parent="level/enemies" instance=ExtResource( 6 )]
position = Vector2( -2542.64, -1277.74 )

[node name="enemy7" parent="level/enemies" instance=ExtResource( 6 )]
position = Vector2( -921.45, -1357.8 )

[node name="enemy8" parent="level/enemies" instance=ExtResource( 6 )]
position = Vector2( -240.95, -1391.16 )

[node name="Player" parent="level/enemies" instance=ExtResource( 7 )]
position = Vector2( -821.91, 436.47 )

[node name="enemy_spawner" parent="level/enemies" instance=ExtResource( 16 )]

[node name="idols" type="YSort" parent="level"]
position = Vector2( 166.022, 1384.49 )
scale = Vector2( 1.29149, 1.29149 )

[node name="idol" parent="level/idols" instance=ExtResource( 8 )]
position = Vector2( 675.189, -1084.02 )
scale = Vector2( 1, 1 )

[node name="idol2" parent="level/idols" instance=ExtResource( 8 )]
position = Vector2( 783.032, 980.286 )
scale = Vector2( 1, 1 )

[node name="Blocks" type="YSort" parent="level"]
position = Vector2( 2233.45, 2424.54 )

[node name="bloc_big" parent="level/Blocks" instance=ExtResource( 9 )]

[node name="bloc_small" parent="level/Blocks" instance=ExtResource( 10 )]
position = Vector2( -679.53, -120.68 )

[node name="bloc_small2" parent="level/Blocks" instance=ExtResource( 10 )]
position = Vector2( 454.1, -399.92 )

[node name="Items" type="YSort" parent="level"]
position = Vector2( 1032.97, 1956.3 )

[node name="Item" parent="level/Items" instance=ExtResource( 11 )]

[node name="Item2" parent="level/Items" instance=ExtResource( 11 )]
position = Vector2( 201.99, -245.7 )
item_type = "Magic Sword"

[node name="Item3" parent="level/Items" instance=ExtResource( 11 )]
position = Vector2( -453.627, -319.57 )
item_type = "Coso"
amount = 3

[node name="Item6" parent="level/Items" instance=ExtResource( 11 )]
position = Vector2( 1603.81, 180.88 )

[node name="Item5" parent="level/Items" instance=ExtResource( 11 )]
position = Vector2( 1805.79, -64.8101 )
item_type = "Magic Sword"

[node name="Item4" parent="level/Items" instance=ExtResource( 11 )]
position = Vector2( 1540.5, -116.06 )
item_type = "Coso"
amount = 3

[node name="Item9" parent="level/Items" instance=ExtResource( 11 )]
position = Vector2( 1878.15, 455.22 )

[node name="Item8" parent="level/Items" instance=ExtResource( 11 )]
position = Vector2( 2080.13, 209.52 )
item_type = "Magic Sword"

[node name="Item7" parent="level/Items" instance=ExtResource( 11 )]
position = Vector2( 1814.84, 158.27 )
item_type = "Coso"
amount = 3

[node name="Jorgito" parent="level" instance=ExtResource( 12 )]
position = Vector2( 2062.51, 2957.82 )
character_name = "Jorgito"

[node name="Quest" parent="level/Jorgito" instance=ExtResource( 13 )]
quest_name = "Life as a Delivery Guy"
required_amount = 3
initial_text = "TLDR; bring me 3 Generic Items"
pending_text = "You forgot? I want 3 Generic Items"

[node name="UI" parent="." instance=ExtResource( 15 )]

[node name="music_track" parent="." instance=ExtResource( 14 )]
