[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/UI & misc/Comics.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Comics/chapter 1/Cover 1.webp" type="Texture" id=2]
[ext_resource path="res://scenes/Comics/chapter 2/cover 2.webp" type="Texture" id=3]
[ext_resource path="res://scenes/Comics/chapter 3/cover 2.webp" type="Texture" id=4]
[ext_resource path="res://resources/Buttons/comics.png" type="Texture" id=5]
[ext_resource path="res://resources/Buttons/turn.png" type="Texture" id=6]
[ext_resource path="res://fonts/adamwarrenpro-bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/Comics/chapter 6/chap 6 cover art 1.webp" type="Texture" id=8]
[ext_resource path="res://scenes/Comics/chapter 4/Cover 1.webp" type="Texture" id=9]
[ext_resource path="res://scenes/UI & misc/Dialog_box.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

onready var loaded_comics 

func _on_Comics_loaded_comics():
	loaded_comics = true
	for child in get_children(): # works
		child.hide()


func _on_Comics_freed_comics():
	loaded_comics = false
	for child in get_children(): # works
		child.show()


func _on_Back_button_pressed():
	if loaded_comics == false:
		get_tree().change_scene('res://scenes/Title screen.tscn')
	if loaded_comics == true:
		pass



func _exit_tree(): #resets everything to default
	OS.set_window_size(Vector2(1280, 720))
	OS.set_screen_orientation (0)
	pass



	#$chap_6/Popup.popup_centered()


func _on_chap_6_pressed():
	$\"/root/Dialogs\".show_dialog('Extra Chapters locked', 'Admin')
	yield(get_tree().create_timer(1), \"timeout\")
	$\"/root/Dialogs\".dialog_box.hide()
	#$\"/root/Dialogs\".
"

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="Comics UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.65696
margin_top = 16.9707
margin_right = -5.65698
margin_bottom = 16.9707
rect_pivot_offset = Vector2( 638.313, 315.55 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comics" parent="." instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( 643.969, 373.494 )

[node name="ScrollContainer" type="ScrollContainer" parent="Comics"]
margin_left = 22.6277
margin_top = -28.2845
margin_right = 7574.63
margin_bottom = 3549.72
rect_scale = Vector2( 0.211099, 0.211099 )
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
scroll_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Comics/ScrollContainer"]
margin_right = 7552.0
margin_bottom = 3566.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chap_1" type="Button" parent="Comics/ScrollContainer/HBoxContainer"]
margin_right = 1252.0
margin_bottom = 3566.0
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chap_2" type="Button" parent="Comics/ScrollContainer/HBoxContainer"]
margin_left = 1256.0
margin_right = 3749.0
margin_bottom = 3566.0
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chap_3" type="Button" parent="Comics/ScrollContainer/HBoxContainer"]
margin_left = 3753.0
margin_right = 5005.0
margin_bottom = 3566.0
icon = ExtResource( 4 )
flat = true

[node name="chap_6" type="Button" parent="Comics/ScrollContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 5009.0
margin_right = 6261.0
margin_bottom = 3566.0
icon = ExtResource( 8 )
flat = true

[node name="chap_4" type="Button" parent="Comics/ScrollContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.596078 )
margin_left = 6265.0
margin_right = 7552.0
margin_bottom = 3566.0
icon = ExtResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Book" type="TouchScreenButton" parent="."]
normal = ExtResource( 5 )
action = "comics"
__meta__ = {
"_edit_lock_": true
}

[node name="Rotate" type="TouchScreenButton" parent="."]
position = Vector2( 28.2842, 118.794 )
normal = ExtResource( 6 )

[node name="Back_button" type="Button" parent="."]
margin_left = 1057.83
margin_top = 11.3137
margin_right = 1240.83
margin_bottom = 95.3137
custom_fonts/font = SubResource( 2 )
text = "back"
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Dialog_box" parent="." instance=ExtResource( 10 )]
[connection signal="freed_comics" from="Comics" to="Comics/ScrollContainer/HBoxContainer" method="_on_Comics_freed_comics"]
[connection signal="loaded_comics" from="Comics" to="Comics/ScrollContainer/HBoxContainer" method="_on_Comics_loaded_comics"]
[connection signal="pressed" from="Comics/ScrollContainer/HBoxContainer/chap_1" to="Comics" method="_on_chap_1_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/HBoxContainer/chap_2" to="Comics" method="_on_chap_2_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/HBoxContainer/chap_3" to="Comics" method="_on_chap_3_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/HBoxContainer/chap_6" to="Comics/ScrollContainer/HBoxContainer" method="_on_chap_6_pressed"]
[connection signal="pressed" from="Rotate" to="Comics" method="_on_Rotate_pressed"]
[connection signal="pressed" from="Back_button" to="Comics/ScrollContainer/HBoxContainer" method="_on_Back_button_pressed"]
