[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/cinematics/title animation.webm" type="VideoStream" id=2]
[ext_resource path="res://singletons/Title animation.tres" type="Animation" id=3]
[ext_resource path="res://resources/Buttons/bck.png" type="Texture" id=4]
[ext_resource path="res://music/wind_2.wav" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
#update code to use as videoplayer's base node to play all videos in the scene
\"\"\"
This is the cinematic node. it playes all game cinematics 
and videos. it plays sound though the stream player node
\"\"\"
###export your video as webm format
#update code to reference all in game animations
func _ready():
	
	
	#this code is to tell the os to play this video 
	#OS.native_video_play('res://Chapters/chapter 1/intro.ogv', 1,'res://Resources/sounds/intro.ogg','')
	#print ('playing')
	pass
func _on_VideoPlayer_finished():
	$VideoPlayer.hide()
	$skip.hide()
	



func _on_skip_pressed():
	$VideoPlayer.stop()
	$skip.hide()
	get_node(\"VideoPlayer\").hide()
	

	




# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


# warning-ignore:unused_argument
func _on_Intro_animation_animation_finished(anim_name):
	get_tree().change_scene(Globals.title_screen)
	pass

func _on_AnimatedSprite_tree_entered():# code not relevant
	#$\"Node2D/Intro animation/AnimatedSprite\".play()
	pass
"

[node name="Cinematics" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 479.384, 325.549 )

[node name="Intro animation" type="AnimationPlayer" parent="Node2D"]
autoplay = "intro_animation"
anims/intro_animation = ExtResource( 3 )

[node name="VideoPlayer" type="VideoPlayer" parent="Node2D"]
margin_left = -472.0
margin_top = -328.0
margin_right = 773.0
margin_bottom = 396.0
stream = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skip" type="TextureButton" parent="Node2D/VideoPlayer"]
modulate = Color( 1, 1, 1, 0.396078 )
margin_left = 563.686
margin_top = 560.083
margin_right = 923.686
margin_bottom = 872.083
rect_scale = Vector2( 0.488382, 0.469212 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wind" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 10.0
[connection signal="animation_finished" from="Node2D/Intro animation" to="." method="_on_Intro_animation_animation_finished" flags=6]
