[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Comics/chapter 1/chapter 1.tres" type="SpriteFrames" id=1]

[node name="chapter_1" type="AnimatedSprite" groups=[
"comics",
]]
position = Vector2( 555.831, 333.547 )
scale = Vector2( 0.392395, 0.392395 )
frames = ExtResource( 1 )
centered = false
offset = Vector2( -593.603, -847.431 )
